apply plugin: 'java'

def lwjglVersion = '3.0.0'
def jomlVersion = '1.8.1'

dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-platform:${lwjglVersion}:natives-osx"

    // A Java math library for OpenGL rendering calculations
    compile "org.joml:joml:${jomlVersion}"
}